<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="etF-dS-uw4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="75y-eQ-0WM">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="task cell" id="FYc-j5-dFX" customClass="TaskCell" customModule="Tasks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FYc-j5-dFX" id="uC8-Mk-Jec">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNI-eR-pSw">
                                                    <rect key="frame" x="20" y="11" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="FNI-eR-pSw" secondAttribute="trailing" id="4Kg-n1-nYz"/>
                                                <constraint firstItem="FNI-eR-pSw" firstAttribute="top" secondItem="uC8-Mk-Jec" secondAttribute="topMargin" id="9yL-gB-jLC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FNI-eR-pSw" secondAttribute="bottom" id="Dvo-YQ-lTh"/>
                                                <constraint firstItem="FNI-eR-pSw" firstAttribute="leading" secondItem="uC8-Mk-Jec" secondAttribute="leadingMargin" id="dgA-gw-ba6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskLabel" destination="FNI-eR-pSw" id="bhT-4y-3l4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="75y-eQ-0WM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1WI-eg-AgU"/>
                            <constraint firstItem="75y-eQ-0WM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G9v-BP-aHT"/>
                            <constraint firstItem="75y-eQ-0WM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hma-PF-pFz"/>
                            <constraint firstAttribute="bottom" secondItem="75y-eQ-0WM" secondAttribute="bottom" id="THB-6H-1pi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AJa-N0-hpL">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="0hQ-ZW-yGT">
                            <connections>
                                <action selector="didTapAdd:" destination="BYZ-38-t0r" id="m6g-0K-FCC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="75y-eQ-0WM" id="QQY-7N-GPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="4LW-lB-mSN">
            <objects>
                <viewController storyboardIdentifier="entry" id="APN-Px-8dB" customClass="EntryViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqH-HV-tVV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sef-Sx-SRy">
                                <rect key="frame" x="10" y="79" width="393" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="z7t-09-kv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xra-4E-8xk"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="sef-Sx-SRy" firstAttribute="trailing" secondItem="Xra-4E-8xk" secondAttribute="trailing" constant="10" id="9tN-rd-B1u"/>
                            <constraint firstItem="sef-Sx-SRy" firstAttribute="top" secondItem="Xra-4E-8xk" secondAttribute="top" constant="20" id="Je6-kN-RXB"/>
                            <constraint firstItem="sef-Sx-SRy" firstAttribute="leading" secondItem="Xra-4E-8xk" secondAttribute="leading" constant="10" id="Qlf-8o-baO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="sef-Sx-SRy" id="5PC-eD-6YI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiF-t0-nCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.7633587786258" y="-309.15492957746483"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="4gg-OB-6xG">
            <objects>
                <viewController storyboardIdentifier="task" id="dth-Qg-cOt" customClass="TaskViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Suf-dl-iAS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHs-wW-EAB">
                                <rect key="frame" x="12" y="71" width="369" height="735"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bTq-rQ-f2s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pHs-wW-EAB" firstAttribute="leading" secondItem="bTq-rQ-f2s" secondAttribute="leading" constant="12" id="7dp-s2-1jb"/>
                            <constraint firstItem="pHs-wW-EAB" firstAttribute="top" secondItem="bTq-rQ-f2s" secondAttribute="top" constant="12" id="TQ1-07-gtT"/>
                            <constraint firstItem="bTq-rQ-f2s" firstAttribute="trailing" secondItem="pHs-wW-EAB" secondAttribute="trailing" constant="12" id="lVo-xD-dQc"/>
                            <constraint firstItem="bTq-rQ-f2s" firstAttribute="bottom" secondItem="pHs-wW-EAB" secondAttribute="bottom" constant="12" id="xai-AF-tFI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="pHs-wW-EAB" id="mJb-Nz-EI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHi-aF-Fl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.7633587786258" y="436.61971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mXV-vK-Ksb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="etF-dS-uw4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="HW1-lo-SeJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i34-5O-I4Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNJ-XG-guq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
